#    -*- mode: org -*-


Archived entries from file /home/floscr/.config/doom/config.org


* [[https://github.com/ibizaman/emacs-conflict][ibizaman/emacs-conflict: Resolve conflicts happening when using file synchronization tools]]
:PROPERTIES:
:ARCHIVE_TIME: 2021-09-11 Sat 17:12
:ARCHIVE_FILE: ~/.config/doom/config.org
:ARCHIVE_OLPATH: Packages & Config
:ARCHIVE_CATEGORY: config
:END:

** Package

#+BEGIN_SRC emacs-lisp :tangle "packages.el" :comments link
(package! emacs-conflict :recipe (:host github :repo "ibizaman/emacs-conflict"))
#+end_src

** Config

#+begin_src emacs-lisp
(use-package! emacs-conflict
  :commands (emacs-conflict-resolve-conflicts
             emacs-conflict-resolve-conflict-dired))
#+end_src

