#    -*- mode: org -*-


Archived entries from file /home/floscr/.config/doom/config.org


* DONE tree-sitter :EMACS:
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-07 Fri 20:42
:ARCHIVE_FILE: ~/.config/doom/config.org
:ARCHIVE_OLPATH: Packages & Config
:ARCHIVE_CATEGORY: config
:ARCHIVE_TODO: DONE
:END:

** Package

#+BEGIN_SRC emacs-lisp :tangle "packages.el" :comments link
(package! tree-sitter)
(package! tree-sitter-langs)
#+end_src

** Config

#+begin_src emacs-lisp
(use-package! tree-sitter
  :config
  (require 'tree-sitter-langs)
  ;; (global-tree-sitter-mode)
  (add-hook 'tree-sitter-after-on-hook #'tree-sitter-hl-mode))
#+end_src

