#    -*- mode: org -*-


Archived entries from file /home/floscr/.config/doom/config.org


* DONE tree-sitter :EMACS:
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-07 Fri 20:42
:ARCHIVE_FILE: ~/.config/doom/config.org
:ARCHIVE_OLPATH: Packages & Config
:ARCHIVE_CATEGORY: config
:ARCHIVE_TODO: DONE
:END:

** Package

#+BEGIN_SRC emacs-lisp :tangle "packages.el" :comments link
(package! tree-sitter)
(package! tree-sitter-langs)
#+end_src

** Config

#+begin_src emacs-lisp
(use-package! tree-sitter
  :config
  (require 'tree-sitter-langs)
  ;; (global-tree-sitter-mode)
  (add-hook 'tree-sitter-after-on-hook #'tree-sitter-hl-mode))
#+end_src


* Beancount
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-20 Thu 15:13
:ARCHIVE_FILE: ~/.config/doom/config.org
:ARCHIVE_OLPATH: Configuration/Package Config
:ARCHIVE_CATEGORY: config
:END:
** Config

#+BEGIN_SRC elisp
(use-package! beancount
  :defer t
  :mode
  ("\\.bean\\(?:count\\)?\\'" . beancount-mode)
  :config
  (setq beancount-accounts-files
        (directory-files "~/Documents/Beancount"
                         'full
                         (rx ".beancount.gpg" eos))))
#+END_SRC

** Functions
*** Helpers

#+BEGIN_SRC elisp
(defun +beancount/collect-accounts ()
  "Collect accounts from beancount files."
  (beancount-collect beancount-account-regexp 0 beancount-accounts-files))

(defvar +beancount:income-accounts nil
  "Prefixes for expense accounts.")
(setq +beancount:income-accounts '("Assets" "Liabilities"))

(defun +beancount/collect-expense-accounts (accounts)
  "Collect accounts from list ACCOUNTS."
  (-filter (lambda (x) (--find (s-starts-with? it x) +beancount:income-accounts)) accounts))

(defun +beancount/date-string ()
  "Function docstring"
  (format-time-string "%Y-%m-%d"))
#+END_SRC

*** Open Main File

#+BEGIN_SRC elisp
(defun +beancount|open-main ()
  "Open the main beancount-accounts-files file."
  (interactive)
  (find-file (car beancount-accounts-files)))
#+END_SRC

*** Balance
:PROPERTIES:
:SOURCE:   https://github.com/CanftIn/dotfiles/blob/cd919c6e3f4970ba56248ac68ab072111a00049f/.doom.d/config%20copy.el
:END:

#+BEGIN_SRC elisp
(defun +beancount|balance ()
    "Show the current balances."
    (interactive)
    (let ((compilation-read-command nil))
      (beancount--run "bean-report"
                      (file-relative-name buffer-file-name) "bal")))
#+END_SRC

*** Add expense

Manually add an expense to the Cash Book.

#+BEGIN_SRC elisp
(defun +beancount|add-expense ()
  "Add expense to the bottom of the file."
  (interactive)
  (and-let* ((accounts (+beancount/collect-accounts))
             (from (ivy-read "From: " (+beancount/collect-expense-accounts accounts)))
             (to (ivy-read "To: " accounts))
             (subject (read-string "Subject: "))
             (amount (read-number "Amount: ")))
      (goto-char (point-max))
      (newline 1)
      (insert (template "<<(+beancount/date-string)>> * \"<<subject>>\"
  <<from>> -<<amount>> EUR
  <<to>> <<amount>> EUR
"))
      (beancount-align-to-previous-number)))
#+END_SRC

** Bindings

#+BEGIN_SRC elisp
(map! :map beancount-mode-map
      :localleader
      :n "a" #'+beancount|add-expense
      :n "c" #'beancount-check
      :n "q" #'beancount-query
      :n "b" #'+beancount|balance)
#+END_SRC


* Beancount
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-20 Thu 15:14
:ARCHIVE_FILE: ~/.config/doom/config.org
:ARCHIVE_OLPATH: Needs to be restrucutred/Packages/Language Packages
:ARCHIVE_CATEGORY: config
:END:

#+BEGIN_SRC elisp
(package! beancount :recipe (:host github :repo "cnsunyour/beancount.el"))
#+END_SRC

